{
  "command": {
    "bootstrap": {
      "useWorkspaces": true
    },
    "version": {
      "allowBranch": "main",
      "conventionalCommits": true,
      "createRelease": "github",
      "message": "chore(release): publish %s",
      "noPrivate": true
    }
  },
  "version": "2.0.5",
  "useNx": true,
  "useWorkspaces": true
}
