{
  "packages": [
    "packages/*"
  ],
  "command": {
    "bootstrap": {},
    "version": {
      "allowBranch": "master",
      "conventionalCommits": true,
      "message": "chore(release): publish %s"
    },
    "publish": {}
  },
  "version": "1.1.2"
}
