{
  "author": "Phil Parsons",
  "license": "MIT",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "lerna run build",
    "build:force": "lerna run build --skip-nx-cache",
    "clean": "lerna run clean",
    "dev": "pnpm run --filter @boxslider/examples dev",
    "format": "prettier --write .",
    "lint": "prettier --check . && eslint",
    "prepare": "husky",
    "release": "lerna publish --yes",
    "test": "vitest",
    "test:coverage": "vitest --coverage",
    "test:ui": "vitest --ui"
  },
  "devDependencies": {
    "@commitlint/cli": "^18.6.0",
    "@commitlint/config-conventional": "^18.6.0",
    "@testing-library/dom": "^9.3.4",
    "@testing-library/jest-dom": "^6.4.2",
    "@types/react": "^18.2.55",
    "@types/react-dom": "^18.2.19",
    "@typescript-eslint/eslint-plugin": "^7.0.0",
    "@typescript-eslint/parser": "^7.0.0",
    "@vitejs/plugin-react": "^4.2.1",
    "@vitest/coverage-v8": "^1.2.2",
    "@vitest/ui": "^1.2.2",
    "cz-conventional-changelog": "^3.3.0",
    "esbuild": "^0.20.0",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-config-react-app": "^7.0.1",
    "eslint-plugin-react": "^7.33.2",
    "husky": "^9.0.10",
    "jsdom": "^24.0.0",
    "lerna": "^8.1.2",
    "lint-staged": "^15.2.2",
    "prettier": "^3.2.5",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "typescript": "^5.3.3",
    "vite": "^5.1.1",
    "vitest": "^1.2.2",
    "vitest-dom": "^0.1.1"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "lint-staged": {
    "*.{js,ts,tsx,json}": [
      "prettier --write",
      "eslint --fix"
    ],
    "*.{md,html}": [
      "prettier --write"
    ]
  }
}
